<Properties StartupConfiguration="{268654B5-0D3F-4943-8790-001EC1BB6E88}|Default" GitUserInfo="UsingMD" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="FileUploader/XAML/SignInPage.xaml">
    <Files>
      <File FileName="Stato di AzureStorage" />
      <File FileName="FileUploader/XAML/SignInPage.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FileUploader" expanded="True" selected="True">
            <Node name="FileUploader" expanded="True">
              <Node name="Controls" expanded="True" />
              <Node name="XAML" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="FileUploader.Droid" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="FileUploader.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guglielmopuglia/Downloads/AzureStorage/FileUploader/XAML/ImageFileUploaderPage.xaml.cs" line="69" column="84" />
      <Breakpoint file="/Users/guglielmopuglia/Downloads/AzureStorage/FileUploader/XAML/GestioneUtentiPage.xaml.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FileUploader.Droid PreferredExecutionTarget="Android.9885b648594e595a46" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Innovation Tech srls" Email="guglielmo.puglia@innovationtech.it" Copyright="(c) Innovation Tech srls" Company="Innovation Tech srls" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.FileUploader.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B6E53138-3464-4852-A9EE-FA035FCBB915" />
</Properties>